<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Stylesheets go here. -->
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <!-- Latest compiled and minified JavaScript -->

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
 </script>
 <script src="https://use.fontawesome.com/71ebdda27b.js"></script>
 <link rel="stylesheet" type="text/css" href="css/global.css">
  </head>
  <body>
    <header>
<!--Added header with bootstrap container tag.Ally class was used to creat overall height and background for header. Added fontawesome icon for github pic. -->
    <div class="container-fluid allypad">
    <div class="ally">
      <nav class="navbar">
        <div class="container">

          <p class="navbar-text navbar-left" class="navbar-link"><i class="fa fa-github" aria-hidden="true"></i> SURF & PADDLE CO. BLOG

          <p class="navbar-text navbar-right" id="search"> About  <a href="#" class="navbar-link">Search  </a><i class="fa fa-search" aria-hidden="true"></i>
          </p>

        </div>
      </nav>
        <div class="headtext">
          <h1 id="surf">SURF & PADDLE CO.</h1>
          <h6>An Ironyard Academy Project Est. Fall 2013</h6>
      </div>
    </div>
  </div>
  </header>
  <main>
    <div class="row">
    <div class="container-fluid" >

        <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0 par">
          <h1> A FANTASTIC ENGAGING HEADLINE GOES HERE</h1>
          <div class="align-right"><H6>Anne Marie on <u class="grayout">Monday Oct. 7th 9:22pm</u></h6>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-md-offset-1 col-lg-6 col-lg-offset-0 par" id="litword2">
          <div class="demo">
          </div>
          <h5 class="text-center">ANNE MARIE</H5>
          <h6 class="text-center"> Twitter Facebook Instagram</h6>
        </div>
  </div>
  </div>

    <div class="row">
      <div class="container-fluid" >

          <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0 par">

            <p>
              Locavore ea meggings, deep v gentrify bespoke yr typewriter. Nisi sunt 8-bit craft beer, leggings deep v biodiesel Williamsburg. Actually hashtag art party nesciunt squid pour-over. Kitsch Vice cray. Marfa brunch fingerstache officia Schiltz Blue Bottle cillium. Mlkshk 8-bit aliquip fingerstache sunt.
            </p>
            <p>
              Distillery ad sriracha, synth wolf street art bruch excepteur consectetur art party irony figiat. Duis chia yr, pour-over Portland velit High Life non aesthetic figuiat tattooed shabby <u class="grayout">chic mixtape.</u>
            </p>
            <div>
              <blockquote>
              <h3> <span class="grayout">|</span> WOAH, THAT'S RADICAL!</h3>
            </blockquote>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-md-offset-1 col-lg-6 col-lg-offset-0 " id="litword">
            <div>
          <div class= "field img-responsive center-block">
          </div>
          <h6 class="grayout"><u>About This Ad</u></h6>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="container-fluid" >
          <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0 par">
          <p>Swag nisi mixtape cray, non hashtag blog tote bag lolor bitters before they sold out ea
          dolore. Raw denim mistape drinking vinegar, Vice 3 wolf moon authentic officia aute id.
          Keffiyeh yr retro, salvia do alique(rollover) leggings selvage narwhal farm-to-table
          dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic,
          cray aesthetic jean shorts velit umami. Mlkshk roof party cardigan, farm-to-table aute
          plaid wolf master cleanse. Thundercats tattoed lo-fi culpa, mollit Pinterest American
          Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth
          mlkshk fugiat excepteur banh mi eu whatever.
        </p>
        <p>inyl sartorial culpa bespoke labore, ethical redymade tofu selfies ut locavore
          commodo mumblecore paleo typewriter. Mumblecore selfies nostrud, asymmetrcial
          90's fannypack est Blue Bottle ethnic blog. Narwhal Shoreditch fixie tofu, nisi before
        </p>

        <button class="btn btn-default makemegray" type="submit">Read Comments</button>
        <button class="btn btn-default makemegray" type="submit">Read Later</button>
        <button class="btn btn-default makemeblue" type="submit">Share This Post</button>
        </div>
        </div>
      </div>

  </main>

    <!-- Scripts go here. -->
 <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch">
 </script>
 <script type="text/javascript" src="global.js">

 </script>
  </body>
</html>
